index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ScrollMagic - A Simple Parallax Effect</title>
    <link rel="stylesheet" href="./index.css"/>
  </head>
  <body>
    <main>
      <div class="bloc"></div>
      <div class="bcg-parallax">
        <div class="bcg"></div>
        <div class="content-wrapper">
          <h1>Section With Parallax Effect</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere natus similique unde eveniet deserunt commodi. Sapiente.</p>
        </div>
      </div>
      <div class="bloc"></div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title ScrollMagic - A Simple Parallax Effect
    link(rel="stylesheet", href="./index.css")
  body

    main
      .bloc
      .bcg-parallax
        .bcg
        .content-wrapper
          h1 Section With Parallax Effect
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere natus similique unde eveniet deserunt commodi. Sapiente.
      .bloc



    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js")
    script(src="./index.js")
